﻿/*Copyright Famiosoft Corporation
www.famiosoft.ru
support@famiosoft.ru
*/

.container{width:185px;}
ul.tabs{float:left;list-style:none;border-bottom:1px solid #999;border-left:1px solid #999;width:100%;margin:0;padding:0;}
ul.tabs li{float:left; border:1px solid #999;border-left:none;background:#e0e0e0;overflow:hidden;position:relative;margin:0 0 -1px;padding:0;}
ul.tabs li a{text-decoration:none;font-weight:bold;color:#0E005C;display:block;font-size:1.2em;border:1px solid #fff;outline:none;padding:0 16.5px;}
ul.tabs li a:hover{background:#ccc;}
html ul.tabs li.active,html ul.tabs li.active a:hover{background:#fff;border-bottom:1px solid #fff;}
.tab_container{border:1px solid #999;border-top:none;clear:both;float:left;width:185px;background:#fff;}
.tab_content{font-size:1.1em; padding:3px;}
.tab_content h2{font-weight:400;padding-bottom:3px;border-bottom:1px dashed #ddd;font-size:1.8em;}
.minipTdPic{text-decoration:none;background:#E6ECF1;vertical-align:middle;text-align:center;letter-spacing:0;word-spacing:0;border:1px solid #dcdcdc;}
.minipTdUnColored{text-decoration:none;vertical-align:middle;text-align:center;letter-spacing:0;word-spacing:0;border:1px solid #dcdcdc;}
a.textDec{font-weight:777;text-decoration:none;}

